# iAM

./: .gitignore  README.md
BridgeCareApp/: .editorconfig  .gitignore  BridgeCareApp.sln  CodeMaid.config
BridgeCareApp/Analysis/: AnalysisResult.cs  Asset.cs  CompiledCriterion.cs  CompiledEquation.cs  CompiledScenario.cs  Criterion.cs  Equation.cs  Option.cs  Program.cs  RequireClass.cs  RequireStruct.cs
BridgeCareApp/AppliedResearchAssociates/: AppliedResearchAssociates.csproj  Box.cs  Choice - Copy.cs  Choice.cs  Choice.tt  FinalActor.cs  HashCode.Combine.cs  HashCode.Combine.tt  HashCode.cs  Inaction.cs  Inaction.tt  KeyValuePairEqualityComparer.cs  ListWithoutNulls.cs  Option.cs  ReferenceEqualityComparer.cs  RequireClass.cs  RequireStruct.cs  SelectionComparer.cs  SelectionEqualityComparer.cs  SequenceComparer.cs  SequenceEqualityComparer.cs  SetWithoutNulls.cs  Static.Channel.cs  Static.Channel.tt  Static.DoNothing.cs  Static.DoNothing.tt  Static.cs  ValueGetter.cs  ValueGetter.tt  ValueTupleEqualityComparer.cs  ValueTupleEqualityComparer.tt  Zip.ToTuples.cs  Zip.ToTuples.tt  Zip.cs
BridgeCareApp/AppliedResearchAssociates.CalculateEvaluate/: AppliedResearchAssociates.CalculateEvaluate.csproj  CalculateEvaluateArgument.cs  CalculateEvaluateBailingLexer.cs  CalculateEvaluateBailingParser.cs  CalculateEvaluateCompilationException.cs  CalculateEvaluateCompiler.cs  CalculateEvaluateCompilerListener.cs  CalculateEvaluateCompilerVisitor.cs  CalculateEvaluateException.cs  CalculateEvaluateLexingException.cs  CalculateEvaluateParameterType.cs  CalculateEvaluateParsingException.cs  CalculationArguments.cs  CalculatorArgument.cs  EvaluationArguments.cs  EvaluatorArgument.cs  NumberFunctionDescription.cs  ParameterReferenceTypeAnnotatorListener.cs  ParameterType.cs
BridgeCareApp/AppliedResearchAssociates.CalculateEvaluate.Benchmarking/: AppliedResearchAssociates.CalculateEvaluate.Benchmarking.csproj  CalculateEvaluateAnnotatorBenchmarks.cs  CalculateEvaluateCompilerBenchmarks.cs  CalculationBenchmark.cs  CalculationBenchmarks.cs  LegacyCalculateEvaluateBenchmarks.cs  Program.cs
BridgeCareApp/AppliedResearchAssociates.CalculateEvaluate.Testing/: AppliedResearchAssociates.CalculateEvaluate.Testing.csproj  CalculateEvaluateCompilerTests.cs  CalculationTests.cs
BridgeCareApp/AppliedResearchAssociates.CalculateEvaluate/grammar/: .gitignore  CalculateEvaluate.g4  CalculateEvaluateLexer.g4  CalculateEvaluateParser.g4  README.md  antlr-debugger-input.txt  antlr.bat  grammar2code.bat
BridgeCareApp/AppliedResearchAssociates.CalculateEvaluate/grammar/code/: CalculateEvaluate.interp  CalculateEvaluate.tokens  CalculateEvaluateBaseListener.cs  CalculateEvaluateBaseVisitor.cs  CalculateEvaluateLexer.cs  CalculateEvaluateLexer.interp  CalculateEvaluateLexer.tokens  CalculateEvaluateListener.cs  CalculateEvaluateParser.cs  CalculateEvaluateParser.interp  CalculateEvaluateParser.tokens  CalculateEvaluateParserBaseListener.cs  CalculateEvaluateParserBaseVisitor.cs  CalculateEvaluateParserListener.cs  CalculateEvaluateParserVisitor.cs  CalculateEvaluateVisitor.cs
BridgeCareApp/AppliedResearchAssociates.PciDistress.Benchmarking/: AppliedResearchAssociates.PciDistress.Benchmarking.csproj  CharacterizationTestInputs.cs  (+1 more)
BridgeCareApp/AppliedResearchAssociates.iAM.Aggregation/: AggregateDataSegment.cs  AggregationRule.cs  Aggregator.cs  AppliedResearchAssociates.iAM.Aggregation.csproj  AverageAggregationRule.cs  Class1.cs  Criterion.cs  EvalStub.cs  LastAggregationRule.cs  NumericAggregationRule.cs  PredominantAggregationRule.cs  TemporalValue.cs  TextAggregationRule.cs
BridgeCareApp/AppliedResearchAssociates.iAM.ScenarioAnalysis/: AllowedSpending.cs  AppliedResearchAssociates.iAM.ScenarioAnalysis.csproj  AsBudgetPermitsSpendingStrategy.cs  AttributeValueChange.cs  BudgetContext.cs  CompilableExpression.cs  ConditionActual.cs  InformationEventArgs.cs  InputException.cs  Network.cs  PerformanceCurve.cs  ProjectActivity.cs  RemainingLifeCalculator.cs  RemainingLifeLimit.cs  SectionContext.cs  SelectableTreatment.cs  SimulationErrors.cs  SimulationException.cs  SimulationRunner.cs  SpendingStrategyBehaviorProvider.cs  SpendingStrategyConductor.cs  TargetConditionGoal.cs  Treatment.cs  TreatmentActivity.cs  TreatmentConsequence.cs  TreatmentOption.cs  TreatmentOutlook.cs  TreatmentOutlookSummary.cs  TreatmentProgress.cs  UseOfExtraFunds.cs  WarningEventArgs.cs
BridgeCareApp/AppliedResearchAssociates.iAM.Simulation/: AnalysisMethod.cs  AppliedResearchAssociates.iAM.Simulation.csproj  Attribute.cs  AttributeDatum.cs  AttributeValueChange.cs  Budget.cs  BudgetCategory.cs  BudgetCondition.cs  BudgetPercentage.cs  BudgetPriority.cs  CalculatedAttribute.cs  CalculatedField.cs  CommittedProject.cs  CompilableExpression.cs  ConditionGoal.cs  Criterial.cs  CriterialEquation.cs  Criterion.cs  DeficientConditionGoal.cs  Deteriorate.cs  Deterioration.cs  Equation.cs  Explorer.cs  Facility.cs  ICalculable.cs  IncrementalBenefitCostOptimizationStrategy.cs  InvestmentPlan.cs  MonetaryEquation.cs  Network.cs  NumberAdjustment.cs  NumberAttribute.cs  Option.cs  PerformanceAttribute.cs  PerformanceAttributeDatum.cs  PerformanceCurve.cs  PerformanceEquation.cs  PiecewiseEquation.cs  Priorities.cs  Project.cs  ProjectionSummary.cs  (+24 more)
BridgeCareApp/AppliedResearchAssociates.iAM.Testing.CodeGeneration/: AppliedResearchAssociates.iAM.Testing.CodeGeneration.csproj  Program.cs  SqlDataReaderExtensions.cs
BridgeCareApp/AppliedResearchAssociates/Validation/: IValidator.cs  Validation.cs  ValidationContext.cs  ValidationException.cs  ValidationResult.cs  ValidationResultBag.cs  ValidationStatus.cs  ValidationTarget.cs  ValidatorBag.cs
BridgeCareApp/PciDistress/: Constants.cs  IPciDistress.cs  Math.cs  PciDistress.cs  PciDistress.csproj  PciDistressCppCli.cs
BridgeCareApp/PciDistress.Benchmarks/: CharacterizationTestInputs.cs  CppCliVsCs.cs  PciDistress.Benchmarks.csproj  Program.cs
BridgeCareApp/PciDistress/global__PCI/: Distress.cs
Deployment/: deploy.ps1  readme.txt
iAM-legacy/: README.md  RoadCare3.sln
(+2135 files in other folders)
