<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HashCode.Combine.tt">
      <LastGenOutput>HashCode.Combine.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Choice.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HashCode.Combine.cs</LastGenOutput>
    </None>
    <None Update="Zip.ToTuples.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Zip.ToTuples.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Choice - Copy.cs">
      <DependentUpon>Choice.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="HashCode.Combine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HashCode.Combine.tt</DependentUpon>
    </Compile>
    <Compile Update="Zip.ToTuples.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Zip.ToTuples.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
