<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Choice.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Choice.cs</LastGenOutput>
    </None>
    <None Update="Static.Channel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Static.Channel.cs</LastGenOutput>
    </None>
    <None Update="Inaction.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Inaction.cs</LastGenOutput>
    </None>
    <None Update="ValueGetter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ValueGetter.cs</LastGenOutput>
    </None>
    <None Update="ValueTupleEqualityComparer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ValueTupleEqualityComparer.cs</LastGenOutput>
    </None>
    <None Update="Zip.ToTuples.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Zip.ToTuples.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Choice.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Choice.tt</DependentUpon>
    </Compile>
    <Compile Update="Static.Channel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Static.Channel.tt</DependentUpon>
    </Compile>
    <Compile Update="Inaction.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Inaction.tt</DependentUpon>
    </Compile>
    <Compile Update="ValueGetter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueGetter.tt</DependentUpon>
    </Compile>
    <Compile Update="Zip.ToTuples.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Zip.ToTuples.tt</DependentUpon>
    </Compile>
    <Compile Update="ValueTupleEqualityComparer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueTupleEqualityComparer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
