<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Choice.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Choice.cs</LastGenOutput>
    </None>
    <None Update="ValueTupleEqualityComparer.tt">
      <LastGenOutput>ValueTupleEqualityComparer.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Zip.ToTuples.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Zip.ToTuples.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Choice.cs">
      <DependentUpon>Choice.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Zip.ToTuples.cs">
      <DependentUpon>Zip.ToTuples.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ValueTupleEqualityComparer.cs">
      <DependentUpon>ValueTupleEqualityComparer.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>
