NODE_ENV="production"

VUE_APP_URL = https://apis.iam-deploy.com/
VUE_APP_NODE_URL = https://node-apis.iam-deploy.com
VUE_APP_ESEC_URL = https://oidcservicessyst.penndot.gov/affwebservices/CASSO/oidc/BAMS

VUE_APP_IS_PRODUCTION = "true"