token literal names:
null
null
null
null
null
'('
')'
'*'
'/'
'+'
'-'
'='
'<>'
'<'
'<='
'>='
'>'
','
'['
']'
null
null
null
null

token symbolic names:
null
EVALUATION_LITERAL
WHITESPACE
AND
OR
LEFT_PAREN
RIGHT_PAREN
TIMES
DIVIDED_BY
PLUS
MINUS
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
GREATER_THAN
COMMA
LEFT_BRACKET
RIGHT_BRACKET
IDENTIFIER
NUMBER
EVALUATION_LITERAL_1_OPENING_DELIMITER
EVALUATION_LITERAL_2_OPENING_DELIMITER

rule names:
WHITESPACE
AND
OR
LEFT_PAREN
RIGHT_PAREN
TIMES
DIVIDED_BY
PLUS
MINUS
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
GREATER_THAN
COMMA
LEFT_BRACKET
RIGHT_BRACKET
IDENTIFIER
NUMBER
LETTER
DIGIT
MANTISSA_PART
EXPONENT_PART
DECIMAL_PART
NATURAL_NUMBER
EVALUATION_LITERAL_1_OPENING_DELIMITER
EVALUATION_LITERAL_2_OPENING_DELIMITER
EVALUATION_LITERAL_1_CLOSING_DELIMITER
EVALUATION_LITERAL_1_CONTENT
EVALUATION_LITERAL_2_CLOSING_DELIMITER
EVALUATION_LITERAL_2_CONTENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
EVALUATION_LITERAL_1_MODE
EVALUATION_LITERAL_2_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 25, 181, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 71, 10, 2, 13, 2, 14, 2, 72, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 120, 10, 20, 12, 20, 14, 20, 123, 11, 20, 3, 21, 3, 21, 5, 21, 127, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 135, 10, 24, 3, 24, 5, 24, 138, 10, 24, 3, 25, 3, 25, 5, 25, 142, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 6, 27, 150, 10, 27, 13, 27, 14, 27, 151, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 2, 2, 34, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 24, 59, 25, 61, 2, 63, 2, 65, 2, 67, 2, 5, 2, 3, 4, 12, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 67, 99, 99, 4, 2, 80, 80, 112, 112, 4, 2, 70, 70, 102, 102, 4, 2, 81, 81, 113, 113, 4, 2, 84, 84, 116, 116, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 2, 180, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 3, 61, 3, 2, 2, 2, 3, 63, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 5, 70, 3, 2, 2, 2, 7, 76, 3, 2, 2, 2, 9, 80, 3, 2, 2, 2, 11, 83, 3, 2, 2, 2, 13, 85, 3, 2, 2, 2, 15, 87, 3, 2, 2, 2, 17, 89, 3, 2, 2, 2, 19, 91, 3, 2, 2, 2, 21, 93, 3, 2, 2, 2, 23, 95, 3, 2, 2, 2, 25, 97, 3, 2, 2, 2, 27, 100, 3, 2, 2, 2, 29, 102, 3, 2, 2, 2, 31, 105, 3, 2, 2, 2, 33, 108, 3, 2, 2, 2, 35, 110, 3, 2, 2, 2, 37, 112, 3, 2, 2, 2, 39, 114, 3, 2, 2, 2, 41, 116, 3, 2, 2, 2, 43, 124, 3, 2, 2, 2, 45, 128, 3, 2, 2, 2, 47, 130, 3, 2, 2, 2, 49, 137, 3, 2, 2, 2, 51, 139, 3, 2, 2, 2, 53, 145, 3, 2, 2, 2, 55, 149, 3, 2, 2, 2, 57, 153, 3, 2, 2, 2, 59, 158, 3, 2, 2, 2, 61, 163, 3, 2, 2, 2, 63, 168, 3, 2, 2, 2, 65, 172, 3, 2, 2, 2, 67, 177, 3, 2, 2, 2, 69, 71, 9, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 8, 2, 2, 2, 75, 6, 3, 2, 2, 2, 76, 77, 9, 3, 2, 2, 77, 78, 9, 4, 2, 2, 78, 79, 9, 5, 2, 2, 79, 8, 3, 2, 2, 2, 80, 81, 9, 6, 2, 2, 81, 82, 9, 7, 2, 2, 82, 10, 3, 2, 2, 2, 83, 84, 7, 42, 2, 2, 84, 12, 3, 2, 2, 2, 85, 86, 7, 43, 2, 2, 86, 14, 3, 2, 2, 2, 87, 88, 7, 44, 2, 2, 88, 16, 3, 2, 2, 2, 89, 90, 7, 49, 2, 2, 90, 18, 3, 2, 2, 2, 91, 92, 7, 45, 2, 2, 92, 20, 3, 2, 2, 2, 93, 94, 7, 47, 2, 2, 94, 22, 3, 2, 2, 2, 95, 96, 7, 63, 2, 2, 96, 24, 3, 2, 2, 2, 97, 98, 7, 62, 2, 2, 98, 99, 7, 64, 2, 2, 99, 26, 3, 2, 2, 2, 100, 101, 7, 62, 2, 2, 101, 28, 3, 2, 2, 2, 102, 103, 7, 62, 2, 2, 103, 104, 7, 63, 2, 2, 104, 30, 3, 2, 2, 2, 105, 106, 7, 64, 2, 2, 106, 107, 7, 63, 2, 2, 107, 32, 3, 2, 2, 2, 108, 109, 7, 64, 2, 2, 109, 34, 3, 2, 2, 2, 110, 111, 7, 46, 2, 2, 111, 36, 3, 2, 2, 2, 112, 113, 7, 93, 2, 2, 113, 38, 3, 2, 2, 2, 114, 115, 7, 95, 2, 2, 115, 40, 3, 2, 2, 2, 116, 121, 5, 45, 22, 2, 117, 120, 5, 45, 22, 2, 118, 120, 5, 47, 23, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 42, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 5, 49, 24, 2, 125, 127, 5, 51, 25, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 44, 3, 2, 2, 2, 128, 129, 9, 8, 2, 2, 129, 46, 3, 2, 2, 2, 130, 131, 9, 9, 2, 2, 131, 48, 3, 2, 2, 2, 132, 134, 5, 55, 27, 2, 133, 135, 5, 53, 26, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 138, 5, 53, 26, 2, 137, 132, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 50, 3, 2, 2, 2, 139, 141, 9, 10, 2, 2, 140, 142, 9, 11, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 5, 55, 27, 2, 144, 52, 3, 2, 2, 2, 145, 146, 7, 48, 2, 2, 146, 147, 5, 55, 27, 2, 147, 54, 3, 2, 2, 2, 148, 150, 5, 47, 23, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 56, 3, 2, 2, 2, 153, 154, 7, 41, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 8, 28, 3, 2, 156, 157, 8, 28, 4, 2, 157, 58, 3, 2, 2, 2, 158, 159, 7, 126, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 29, 3, 2, 161, 162, 8, 29, 5, 2, 162, 60, 3, 2, 2, 2, 163, 164, 7, 41, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 8, 30, 6, 2, 166, 167, 8, 30, 7, 2, 167, 62, 3, 2, 2, 2, 168, 169, 11, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 8, 31, 3, 2, 171, 64, 3, 2, 2, 2, 172, 173, 7, 126, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 8, 32, 6, 2, 175, 176, 8, 32, 7, 2, 176, 66, 3, 2, 2, 2, 177, 178, 11, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 8, 33, 3, 2, 180, 68, 3, 2, 2, 2, 13, 2, 3, 4, 72, 119, 121, 126, 134, 137, 141, 151, 8, 2, 3, 2, 5, 2, 2, 7, 3, 2, 7, 4, 2, 6, 2, 2, 9, 3, 2]