token literal names:
null
null
null
null
'('
')'
'*'
'/'
'+'
'-'
'='
'<>'
'<'
'<='
'>='
'>'
','
'['
']'
null
'@'
'$'
null
null
null

token symbolic names:
null
WHITESPACE
AND
OR
LEFT_PAREN
RIGHT_PAREN
TIMES
DIVIDED_BY
PLUS
MINUS
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
GREATER_THAN
COMMA
LEFT_BRACKET
RIGHT_BRACKET
TYPE_ANNOTATION
TEXT_TYPE_ANNOTATION
TIMESTAMP_TYPE_ANNOTATION
IDENTIFIER
NUMBER
EVALUATION_LITERAL

rule names:
root
calculation
evaluation
arguments
calculationParameterReference
evaluationParameterReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 112, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 4, 4, 6, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 8, 9, 3, 2, 10, 11, 2, 123, 2, 20, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 21, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 2, 2, 3, 19, 21, 3, 2, 2, 2, 20, 14, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 8, 3, 1, 2, 23, 24, 7, 24, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 7, 7, 2, 2, 27, 38, 3, 2, 2, 2, 28, 29, 7, 11, 2, 2, 29, 38, 5, 4, 3, 9, 30, 38, 7, 25, 2, 2, 31, 38, 7, 24, 2, 2, 32, 38, 5, 10, 6, 2, 33, 34, 7, 6, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 7, 2, 2, 36, 38, 3, 2, 2, 2, 37, 22, 3, 2, 2, 2, 37, 28, 3, 2, 2, 2, 37, 30, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 47, 3, 2, 2, 2, 39, 40, 12, 8, 2, 2, 40, 41, 9, 2, 2, 2, 41, 46, 5, 4, 3, 9, 42, 43, 12, 7, 2, 2, 43, 44, 9, 3, 2, 2, 44, 46, 5, 4, 3, 8, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 8, 4, 1, 2, 51, 52, 5, 12, 7, 2, 52, 53, 7, 12, 2, 2, 53, 54, 7, 26, 2, 2, 54, 80, 3, 2, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 13, 2, 2, 57, 58, 7, 26, 2, 2, 58, 80, 3, 2, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 14, 2, 2, 61, 62, 7, 26, 2, 2, 62, 80, 3, 2, 2, 2, 63, 64, 5, 12, 7, 2, 64, 65, 7, 15, 2, 2, 65, 66, 7, 26, 2, 2, 66, 80, 3, 2, 2, 2, 67, 68, 5, 12, 7, 2, 68, 69, 7, 16, 2, 2, 69, 70, 7, 26, 2, 2, 70, 80, 3, 2, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 7, 17, 2, 2, 73, 74, 7, 26, 2, 2, 74, 80, 3, 2, 2, 2, 75, 76, 7, 6, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 7, 7, 2, 2, 78, 80, 3, 2, 2, 2, 79, 50, 3, 2, 2, 2, 79, 55, 3, 2, 2, 2, 79, 59, 3, 2, 2, 2, 79, 63, 3, 2, 2, 2, 79, 67, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 89, 3, 2, 2, 2, 81, 82, 12, 11, 2, 2, 82, 83, 7, 4, 2, 2, 83, 88, 5, 6, 4, 12, 84, 85, 12, 10, 2, 2, 85, 86, 7, 5, 2, 2, 86, 88, 5, 6, 4, 11, 87, 81, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 97, 5, 4, 3, 2, 93, 94, 7, 18, 2, 2, 94, 96, 5, 4, 3, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 19, 2, 2, 101, 102, 7, 24, 2, 2, 102, 103, 7, 20, 2, 2, 103, 11, 3, 2, 2, 2, 104, 106, 7, 19, 2, 2, 105, 107, 7, 21, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 24, 2, 2, 109, 110, 7, 20, 2, 2, 110, 13, 3, 2, 2, 2, 11, 20, 37, 45, 47, 79, 87, 89, 97, 106]