token literal names:
null
null
null
null
'('
')'
'*'
'/'
'+'
'-'
'='
'<>'
'<'
'<='
'>='
'>'
','
'['
']'
null
'@'
'$'
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
AND
OR
LEFT_PAREN
RIGHT_PAREN
TIMES
DIVIDED_BY
PLUS
MINUS
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
GREATER_THAN
COMMA
LEFT_BRACKET
RIGHT_BRACKET
TYPE_ANNOTATION
TEXT_TYPE_ANNOTATION
TIMESTAMP_TYPE_ANNOTATION
IDENTIFIER
NUMBER
EVALUATION_LITERAL_OPENING_DELIMITER_1
EVALUATION_LITERAL_OPENING_DELIMITER_2
EVALUATION_LITERAL_CLOSING_DELIMITER_1
EVALUATION_LITERAL_CONTENT_1
EVALUATION_LITERAL_CLOSING_DELIMITER_2
EVALUATION_LITERAL_CONTENT_2

rule names:
root
calculation
evaluation
arguments
calculationParameterReference
evaluationParameterReference
evaluationLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 126, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 2, 4, 4, 6, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 8, 9, 3, 2, 10, 11, 2, 139, 2, 22, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 23, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 2, 2, 3, 21, 23, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 8, 3, 1, 2, 25, 26, 7, 24, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 7, 2, 2, 29, 40, 3, 2, 2, 2, 30, 31, 7, 11, 2, 2, 31, 40, 5, 4, 3, 9, 32, 40, 7, 25, 2, 2, 33, 40, 7, 24, 2, 2, 34, 40, 5, 10, 6, 2, 35, 36, 7, 6, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 7, 2, 2, 38, 40, 3, 2, 2, 2, 39, 24, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 39, 32, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 49, 3, 2, 2, 2, 41, 42, 12, 8, 2, 2, 42, 43, 9, 2, 2, 2, 43, 48, 5, 4, 3, 9, 44, 45, 12, 7, 2, 2, 45, 46, 9, 3, 2, 2, 46, 48, 5, 4, 3, 8, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 8, 4, 1, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 12, 2, 2, 55, 56, 5, 14, 8, 2, 56, 82, 3, 2, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 7, 13, 2, 2, 59, 60, 5, 14, 8, 2, 60, 82, 3, 2, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 7, 14, 2, 2, 63, 64, 5, 14, 8, 2, 64, 82, 3, 2, 2, 2, 65, 66, 5, 12, 7, 2, 66, 67, 7, 15, 2, 2, 67, 68, 5, 14, 8, 2, 68, 82, 3, 2, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 7, 16, 2, 2, 71, 72, 5, 14, 8, 2, 72, 82, 3, 2, 2, 2, 73, 74, 5, 12, 7, 2, 74, 75, 7, 17, 2, 2, 75, 76, 5, 14, 8, 2, 76, 82, 3, 2, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 7, 7, 2, 2, 80, 82, 3, 2, 2, 2, 81, 52, 3, 2, 2, 2, 81, 57, 3, 2, 2, 2, 81, 61, 3, 2, 2, 2, 81, 65, 3, 2, 2, 2, 81, 69, 3, 2, 2, 2, 81, 73, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 82, 91, 3, 2, 2, 2, 83, 84, 12, 11, 2, 2, 84, 85, 7, 4, 2, 2, 85, 90, 5, 6, 4, 12, 86, 87, 12, 10, 2, 2, 87, 88, 7, 5, 2, 2, 88, 90, 5, 6, 4, 11, 89, 83, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 99, 5, 4, 3, 2, 95, 96, 7, 18, 2, 2, 96, 98, 5, 4, 3, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 19, 2, 2, 103, 104, 7, 24, 2, 2, 104, 105, 7, 20, 2, 2, 105, 11, 3, 2, 2, 2, 106, 108, 7, 19, 2, 2, 107, 109, 7, 21, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 24, 2, 2, 111, 112, 7, 20, 2, 2, 112, 13, 3, 2, 2, 2, 113, 115, 7, 26, 2, 2, 114, 116, 7, 29, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 124, 7, 28, 2, 2, 118, 120, 7, 27, 2, 2, 119, 121, 7, 31, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 7, 30, 2, 2, 123, 113, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 14, 22, 39, 47, 49, 81, 89, 91, 99, 108, 115, 120, 123]