EVALUATION_LITERAL=1
WHITESPACE=2
AND=3
OR=4
LEFT_PAREN=5
RIGHT_PAREN=6
TIMES=7
DIVIDED_BY=8
PLUS=9
MINUS=10
EQUAL=11
NOT_EQUAL=12
LESS_THAN=13
LESS_THAN_OR_EQUAL=14
GREATER_THAN_OR_EQUAL=15
GREATER_THAN=16
COMMA=17
LEFT_BRACKET=18
RIGHT_BRACKET=19
TYPE_ANNOTATION=20
TEXT_TYPE_ANNOTATION=21
TIMESTAMP_TYPE_ANNOTATION=22
IDENTIFIER=23
NUMBER=24
EVALUATION_LITERAL_1_OPENING_DELIMITER=25
EVALUATION_LITERAL_2_OPENING_DELIMITER=26
'('=5
')'=6
'*'=7
'/'=8
'+'=9
'-'=10
'='=11
'<>'=12
'<'=13
'<='=14
'>='=15
'>'=16
','=17
'['=18
']'=19
'@'=21
'$'=22
