token literal names:
null
null
null
null
'('
')'
'*'
'/'
'+'
'-'
'='
'<>'
'<'
'<='
'>='
'>'
','
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
AND
OR
LEFT_PAREN
RIGHT_PAREN
TIMES
DIVIDED_BY
PLUS
MINUS
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
GREATER_THAN
COMMA
LEFT_BRACKET
RIGHT_BRACKET
IDENTIFIER
NUMBER
LITERAL_OPENING_DELIMITER_1
LITERAL_OPENING_DELIMITER_2
LITERAL_CLOSING_DELIMITER_1
LITERAL_CONTENT_1
LITERAL_CLOSING_DELIMITER_2
LITERAL_CONTENT_2

rule names:
WHITESPACE
AND
OR
LEFT_PAREN
RIGHT_PAREN
TIMES
DIVIDED_BY
PLUS
MINUS
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
GREATER_THAN
COMMA
LEFT_BRACKET
RIGHT_BRACKET
IDENTIFIER
NUMBER
LETTER
DIGIT
MANTISSA_PART
EXPONENT_PART
DECIMAL_PART
NATURAL_NUMBER
LITERAL_OPENING_DELIMITER_1
LITERAL_OPENING_DELIMITER_2
LITERAL_DELIMITER_1
LITERAL_DELIMITER_2
LITERAL_CLOSING_DELIMITER_1
LITERAL_CONTENT_1
LITERAL_CLOSING_DELIMITER_2
LITERAL_CONTENT_2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
LITERAL_MODE_1
LITERAL_MODE_2

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 28, 187, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 75, 10, 2, 13, 2, 14, 2, 76, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 124, 10, 20, 12, 20, 14, 20, 127, 11, 20, 3, 21, 3, 21, 5, 21, 131, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 139, 10, 24, 3, 24, 5, 24, 142, 10, 24, 3, 25, 3, 25, 5, 25, 146, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 6, 27, 154, 10, 27, 13, 27, 14, 27, 155, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 6, 33, 175, 10, 33, 13, 33, 14, 33, 176, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 6, 35, 184, 10, 35, 13, 35, 14, 35, 185, 2, 2, 36, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 23, 59, 24, 61, 2, 63, 2, 65, 25, 67, 26, 69, 27, 71, 28, 5, 2, 3, 4, 14, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 67, 99, 99, 4, 2, 80, 80, 112, 112, 4, 2, 70, 70, 102, 102, 4, 2, 81, 81, 113, 113, 4, 2, 84, 84, 116, 116, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 126, 126, 3, 2, 41, 41, 2, 186, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 3, 65, 3, 2, 2, 2, 3, 67, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 5, 74, 3, 2, 2, 2, 7, 80, 3, 2, 2, 2, 9, 84, 3, 2, 2, 2, 11, 87, 3, 2, 2, 2, 13, 89, 3, 2, 2, 2, 15, 91, 3, 2, 2, 2, 17, 93, 3, 2, 2, 2, 19, 95, 3, 2, 2, 2, 21, 97, 3, 2, 2, 2, 23, 99, 3, 2, 2, 2, 25, 101, 3, 2, 2, 2, 27, 104, 3, 2, 2, 2, 29, 106, 3, 2, 2, 2, 31, 109, 3, 2, 2, 2, 33, 112, 3, 2, 2, 2, 35, 114, 3, 2, 2, 2, 37, 116, 3, 2, 2, 2, 39, 118, 3, 2, 2, 2, 41, 120, 3, 2, 2, 2, 43, 128, 3, 2, 2, 2, 45, 132, 3, 2, 2, 2, 47, 134, 3, 2, 2, 2, 49, 141, 3, 2, 2, 2, 51, 143, 3, 2, 2, 2, 53, 149, 3, 2, 2, 2, 55, 153, 3, 2, 2, 2, 57, 157, 3, 2, 2, 2, 59, 161, 3, 2, 2, 2, 61, 165, 3, 2, 2, 2, 63, 167, 3, 2, 2, 2, 65, 169, 3, 2, 2, 2, 67, 174, 3, 2, 2, 2, 69, 178, 3, 2, 2, 2, 71, 183, 3, 2, 2, 2, 73, 75, 9, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 8, 2, 2, 2, 79, 6, 3, 2, 2, 2, 80, 81, 9, 3, 2, 2, 81, 82, 9, 4, 2, 2, 82, 83, 9, 5, 2, 2, 83, 8, 3, 2, 2, 2, 84, 85, 9, 6, 2, 2, 85, 86, 9, 7, 2, 2, 86, 10, 3, 2, 2, 2, 87, 88, 7, 42, 2, 2, 88, 12, 3, 2, 2, 2, 89, 90, 7, 43, 2, 2, 90, 14, 3, 2, 2, 2, 91, 92, 7, 44, 2, 2, 92, 16, 3, 2, 2, 2, 93, 94, 7, 49, 2, 2, 94, 18, 3, 2, 2, 2, 95, 96, 7, 45, 2, 2, 96, 20, 3, 2, 2, 2, 97, 98, 7, 47, 2, 2, 98, 22, 3, 2, 2, 2, 99, 100, 7, 63, 2, 2, 100, 24, 3, 2, 2, 2, 101, 102, 7, 62, 2, 2, 102, 103, 7, 64, 2, 2, 103, 26, 3, 2, 2, 2, 104, 105, 7, 62, 2, 2, 105, 28, 3, 2, 2, 2, 106, 107, 7, 62, 2, 2, 107, 108, 7, 63, 2, 2, 108, 30, 3, 2, 2, 2, 109, 110, 7, 64, 2, 2, 110, 111, 7, 63, 2, 2, 111, 32, 3, 2, 2, 2, 112, 113, 7, 64, 2, 2, 113, 34, 3, 2, 2, 2, 114, 115, 7, 46, 2, 2, 115, 36, 3, 2, 2, 2, 116, 117, 7, 93, 2, 2, 117, 38, 3, 2, 2, 2, 118, 119, 7, 95, 2, 2, 119, 40, 3, 2, 2, 2, 120, 125, 5, 45, 22, 2, 121, 124, 5, 45, 22, 2, 122, 124, 5, 47, 23, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 42, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 5, 49, 24, 2, 129, 131, 5, 51, 25, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 44, 3, 2, 2, 2, 132, 133, 9, 8, 2, 2, 133, 46, 3, 2, 2, 2, 134, 135, 9, 9, 2, 2, 135, 48, 3, 2, 2, 2, 136, 138, 5, 55, 27, 2, 137, 139, 5, 53, 26, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 142, 5, 53, 26, 2, 141, 136, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 50, 3, 2, 2, 2, 143, 145, 9, 10, 2, 2, 144, 146, 9, 11, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 5, 55, 27, 2, 148, 52, 3, 2, 2, 2, 149, 150, 7, 48, 2, 2, 150, 151, 5, 55, 27, 2, 151, 54, 3, 2, 2, 2, 152, 154, 5, 47, 23, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 56, 3, 2, 2, 2, 157, 158, 5, 61, 30, 2, 158, 159, 3, 2, 2, 2, 159, 160, 8, 28, 3, 2, 160, 58, 3, 2, 2, 2, 161, 162, 5, 63, 31, 2, 162, 163, 3, 2, 2, 2, 163, 164, 8, 29, 4, 2, 164, 60, 3, 2, 2, 2, 165, 166, 7, 126, 2, 2, 166, 62, 3, 2, 2, 2, 167, 168, 7, 41, 2, 2, 168, 64, 3, 2, 2, 2, 169, 170, 5, 61, 30, 2, 170, 171, 3, 2, 2, 2, 171, 172, 8, 32, 5, 2, 172, 66, 3, 2, 2, 2, 173, 175, 10, 12, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 68, 3, 2, 2, 2, 178, 179, 5, 63, 31, 2, 179, 180, 3, 2, 2, 2, 180, 181, 8, 34, 5, 2, 181, 70, 3, 2, 2, 2, 182, 184, 10, 13, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 72, 3, 2, 2, 2, 15, 2, 3, 4, 76, 123, 125, 130, 138, 141, 145, 155, 176, 185, 6, 2, 3, 2, 7, 3, 2, 7, 4, 2, 6, 2, 2]