token literal names:
null
null
null
null
null
'('
')'
'*'
'/'
'+'
'-'
'='
'<>'
'<'
'<='
'>='
'>'
','
'['
']'
null
null
null
null

token symbolic names:
null
EVALUATION_LITERAL
WHITESPACE
AND
OR
LEFT_PAREN
RIGHT_PAREN
TIMES
DIVIDED_BY
PLUS
MINUS
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
GREATER_THAN
COMMA
LEFT_BRACKET
RIGHT_BRACKET
IDENTIFIER
NUMBER
EVALUATION_LITERAL_1_OPENING_DELIMITER
EVALUATION_LITERAL_2_OPENING_DELIMITER

rule names:
root
calculation
evaluation
arguments
parameterReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 4, 4, 6, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 9, 10, 3, 2, 11, 12, 2, 110, 2, 14, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 15, 5, 4, 3, 2, 13, 15, 5, 6, 4, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 18, 7, 22, 2, 2, 18, 19, 7, 7, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 8, 2, 2, 21, 32, 3, 2, 2, 2, 22, 23, 7, 12, 2, 2, 23, 32, 5, 4, 3, 9, 24, 32, 7, 23, 2, 2, 25, 32, 7, 22, 2, 2, 26, 32, 5, 10, 6, 2, 27, 28, 7, 7, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 8, 2, 2, 30, 32, 3, 2, 2, 2, 31, 16, 3, 2, 2, 2, 31, 22, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 41, 3, 2, 2, 2, 33, 34, 12, 8, 2, 2, 34, 35, 9, 2, 2, 2, 35, 40, 5, 4, 3, 9, 36, 37, 12, 7, 2, 2, 37, 38, 9, 3, 2, 2, 38, 40, 5, 4, 3, 8, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 8, 4, 1, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 13, 2, 2, 47, 48, 7, 3, 2, 2, 48, 74, 3, 2, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 14, 2, 2, 51, 52, 7, 3, 2, 2, 52, 74, 3, 2, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 7, 15, 2, 2, 55, 56, 7, 3, 2, 2, 56, 74, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 16, 2, 2, 59, 60, 7, 3, 2, 2, 60, 74, 3, 2, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 17, 2, 2, 63, 64, 7, 3, 2, 2, 64, 74, 3, 2, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 7, 18, 2, 2, 67, 68, 7, 3, 2, 2, 68, 74, 3, 2, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 5, 6, 4, 2, 71, 72, 7, 8, 2, 2, 72, 74, 3, 2, 2, 2, 73, 44, 3, 2, 2, 2, 73, 49, 3, 2, 2, 2, 73, 53, 3, 2, 2, 2, 73, 57, 3, 2, 2, 2, 73, 61, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 83, 3, 2, 2, 2, 75, 76, 12, 11, 2, 2, 76, 77, 7, 5, 2, 2, 77, 82, 5, 6, 4, 12, 78, 79, 12, 10, 2, 2, 79, 80, 7, 6, 2, 2, 80, 82, 5, 6, 4, 11, 81, 75, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 91, 5, 4, 3, 2, 87, 88, 7, 19, 2, 2, 88, 90, 5, 4, 3, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 20, 2, 2, 95, 96, 7, 22, 2, 2, 96, 97, 7, 21, 2, 2, 97, 11, 3, 2, 2, 2, 10, 14, 31, 39, 41, 73, 81, 83, 91]