token literal names:
null
null
null
null
'('
')'
'*'
'/'
'+'
'-'
'='
'<>'
'<'
'<='
'>='
'>'
','
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
AND
OR
LEFT_PAREN
RIGHT_PAREN
TIMES
DIVIDED_BY
PLUS
MINUS
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
GREATER_THAN
COMMA
LEFT_BRACKET
RIGHT_BRACKET
IDENTIFIER
NUMBER
LITERAL_OPENING_DELIMITER_1
LITERAL_OPENING_DELIMITER_2
LITERAL_CLOSING_DELIMITER_1
LITERAL_CONTENT_1
LITERAL_CLOSING_DELIMITER_2
LITERAL_CONTENT_2

rule names:
root
calculation
arguments
evaluation
parameterReference
comparisonOperand
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 128, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 50, 10, 3, 12, 3, 14, 3, 53, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 8, 5, 8, 126, 10, 8, 3, 8, 2, 4, 4, 8, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 8, 9, 3, 2, 10, 11, 2, 143, 2, 22, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 23, 3, 2, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 2, 2, 3, 21, 23, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 8, 3, 1, 2, 25, 26, 7, 21, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 7, 2, 2, 29, 42, 3, 2, 2, 2, 30, 31, 7, 11, 2, 2, 31, 42, 5, 4, 3, 9, 32, 42, 7, 22, 2, 2, 33, 42, 7, 21, 2, 2, 34, 35, 7, 19, 2, 2, 35, 36, 7, 21, 2, 2, 36, 42, 7, 20, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 7, 2, 2, 40, 42, 3, 2, 2, 2, 41, 24, 3, 2, 2, 2, 41, 30, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 41, 34, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 51, 3, 2, 2, 2, 43, 44, 12, 8, 2, 2, 44, 45, 9, 2, 2, 2, 45, 50, 5, 4, 3, 9, 46, 47, 12, 7, 2, 2, 47, 48, 9, 3, 2, 2, 48, 50, 5, 4, 3, 8, 49, 43, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 59, 5, 4, 3, 2, 55, 56, 7, 18, 2, 2, 56, 58, 5, 4, 3, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 8, 5, 1, 2, 63, 64, 5, 10, 6, 2, 64, 65, 7, 12, 2, 2, 65, 66, 5, 12, 7, 2, 66, 92, 3, 2, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 13, 2, 2, 69, 70, 5, 12, 7, 2, 70, 92, 3, 2, 2, 2, 71, 72, 5, 10, 6, 2, 72, 73, 7, 14, 2, 2, 73, 74, 5, 12, 7, 2, 74, 92, 3, 2, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 15, 2, 2, 77, 78, 5, 12, 7, 2, 78, 92, 3, 2, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 7, 16, 2, 2, 81, 82, 5, 12, 7, 2, 82, 92, 3, 2, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 17, 2, 2, 85, 86, 5, 12, 7, 2, 86, 92, 3, 2, 2, 2, 87, 88, 7, 6, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 7, 7, 2, 2, 90, 92, 3, 2, 2, 2, 91, 62, 3, 2, 2, 2, 91, 67, 3, 2, 2, 2, 91, 71, 3, 2, 2, 2, 91, 75, 3, 2, 2, 2, 91, 79, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 101, 3, 2, 2, 2, 93, 94, 12, 11, 2, 2, 94, 95, 7, 4, 2, 2, 95, 100, 5, 8, 5, 12, 96, 97, 12, 10, 2, 2, 97, 98, 7, 5, 2, 2, 98, 100, 5, 8, 5, 11, 99, 93, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 109, 7, 21, 2, 2, 105, 106, 7, 19, 2, 2, 106, 107, 7, 21, 2, 2, 107, 109, 7, 20, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 114, 5, 10, 6, 2, 111, 114, 5, 14, 8, 2, 112, 114, 7, 22, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 117, 7, 23, 2, 2, 116, 118, 7, 26, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 126, 7, 25, 2, 2, 120, 122, 7, 24, 2, 2, 121, 123, 7, 28, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 7, 27, 2, 2, 125, 115, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 15, 22, 41, 49, 51, 59, 91, 99, 101, 108, 113, 117, 122, 125]