token literal names:
null
null
null
null
'('
')'
'*'
'/'
'+'
'-'
'='
'<>'
'<'
'<='
'>='
'>'
','
'['
']'
null
null
'||'
null
null
null

token symbolic names:
null
WHITESPACE
AND
OR
LEFT_PAREN
RIGHT_PAREN
TIMES
DIVIDED_BY
PLUS
MINUS
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
GREATER_THAN
COMMA
LEFT_BRACKET
RIGHT_BRACKET
IDENTIFIER
NUMBER
EMPTY_EVALUATION_LITERAL
EVALUATION_LITERAL_OPENING_DELIMITER
EVALUATION_LITERAL_CONTENT
EVALUATION_LITERAL_CLOSING_DELIMITER

rule names:
WHITESPACE
AND
OR
LEFT_PAREN
RIGHT_PAREN
TIMES
DIVIDED_BY
PLUS
MINUS
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
GREATER_THAN
COMMA
LEFT_BRACKET
RIGHT_BRACKET
IDENTIFIER
NUMBER
LETTER
DIGIT
MANTISSA_PART
EXPONENT_PART
NATURAL_NUMBER
DECIMAL_PART
EMPTY_EVALUATION_LITERAL
EVALUATION_LITERAL_OPENING_DELIMITER
EVALUATION_LITERAL_CONTENT
EVALUATION_LITERAL_CLOSING_DELIMITER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
EVALUATION_LITERAL_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 26, 172, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 115, 10, 20, 12, 20, 14, 20, 118, 11, 20, 3, 21, 3, 21, 5, 21, 122, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 130, 10, 24, 3, 24, 5, 24, 133, 10, 24, 3, 25, 3, 25, 5, 25, 137, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 144, 10, 26, 12, 26, 14, 26, 147, 11, 26, 5, 26, 149, 10, 26, 3, 27, 3, 27, 6, 27, 153, 10, 27, 13, 27, 14, 27, 154, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 6, 30, 165, 10, 30, 13, 30, 14, 30, 166, 3, 31, 3, 31, 3, 31, 3, 31, 2, 2, 32, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 23, 58, 24, 60, 25, 62, 26, 4, 2, 3, 14, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 67, 99, 99, 4, 2, 80, 80, 112, 112, 4, 2, 70, 70, 102, 102, 4, 2, 81, 81, 113, 113, 4, 2, 84, 84, 116, 116, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 51, 59, 3, 2, 126, 126, 2, 175, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 3, 60, 3, 2, 2, 2, 3, 62, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 92, 3, 2, 2, 2, 26, 95, 3, 2, 2, 2, 28, 97, 3, 2, 2, 2, 30, 100, 3, 2, 2, 2, 32, 103, 3, 2, 2, 2, 34, 105, 3, 2, 2, 2, 36, 107, 3, 2, 2, 2, 38, 109, 3, 2, 2, 2, 40, 111, 3, 2, 2, 2, 42, 119, 3, 2, 2, 2, 44, 123, 3, 2, 2, 2, 46, 125, 3, 2, 2, 2, 48, 132, 3, 2, 2, 2, 50, 134, 3, 2, 2, 2, 52, 148, 3, 2, 2, 2, 54, 150, 3, 2, 2, 2, 56, 156, 3, 2, 2, 2, 58, 159, 3, 2, 2, 2, 60, 164, 3, 2, 2, 2, 62, 168, 3, 2, 2, 2, 64, 66, 9, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 8, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 9, 3, 2, 2, 72, 73, 9, 4, 2, 2, 73, 74, 9, 5, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 9, 6, 2, 2, 76, 77, 9, 7, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 42, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 7, 43, 2, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 44, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 7, 49, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 7, 45, 2, 2, 87, 19, 3, 2, 2, 2, 88, 89, 7, 47, 2, 2, 89, 21, 3, 2, 2, 2, 90, 91, 7, 63, 2, 2, 91, 23, 3, 2, 2, 2, 92, 93, 7, 62, 2, 2, 93, 94, 7, 64, 2, 2, 94, 25, 3, 2, 2, 2, 95, 96, 7, 62, 2, 2, 96, 27, 3, 2, 2, 2, 97, 98, 7, 62, 2, 2, 98, 99, 7, 63, 2, 2, 99, 29, 3, 2, 2, 2, 100, 101, 7, 64, 2, 2, 101, 102, 7, 63, 2, 2, 102, 31, 3, 2, 2, 2, 103, 104, 7, 64, 2, 2, 104, 33, 3, 2, 2, 2, 105, 106, 7, 46, 2, 2, 106, 35, 3, 2, 2, 2, 107, 108, 7, 93, 2, 2, 108, 37, 3, 2, 2, 2, 109, 110, 7, 95, 2, 2, 110, 39, 3, 2, 2, 2, 111, 116, 5, 44, 22, 2, 112, 115, 5, 44, 22, 2, 113, 115, 5, 46, 23, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 41, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 5, 48, 24, 2, 120, 122, 5, 50, 25, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 43, 3, 2, 2, 2, 123, 124, 9, 8, 2, 2, 124, 45, 3, 2, 2, 2, 125, 126, 9, 9, 2, 2, 126, 47, 3, 2, 2, 2, 127, 129, 5, 52, 26, 2, 128, 130, 5, 54, 27, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 133, 5, 54, 27, 2, 132, 127, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 49, 3, 2, 2, 2, 134, 136, 9, 10, 2, 2, 135, 137, 9, 11, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 52, 26, 2, 139, 51, 3, 2, 2, 2, 140, 149, 7, 50, 2, 2, 141, 145, 9, 12, 2, 2, 142, 144, 5, 46, 23, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 149, 53, 3, 2, 2, 2, 150, 152, 7, 48, 2, 2, 151, 153, 5, 46, 23, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 55, 3, 2, 2, 2, 156, 157, 7, 126, 2, 2, 157, 158, 7, 126, 2, 2, 158, 57, 3, 2, 2, 2, 159, 160, 7, 126, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 8, 29, 3, 2, 162, 59, 3, 2, 2, 2, 163, 165, 10, 13, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 61, 3, 2, 2, 2, 168, 169, 7, 126, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 8, 31, 4, 2, 171, 63, 3, 2, 2, 2, 15, 2, 3, 67, 114, 116, 121, 129, 132, 136, 145, 148, 154, 166, 5, 2, 3, 2, 4, 3, 2, 4, 2, 2]