token literal names:
null
null
null
null
null
'('
')'
'*'
'/'
'+'
'-'
'='
'<>'
'<'
'<='
'>='
'>'
','
'['
']'
null
'@'
'$'
null
null
null
null

token symbolic names:
null
EVALUATION_LITERAL
WHITESPACE
AND
OR
LEFT_PAREN
RIGHT_PAREN
TIMES
DIVIDED_BY
PLUS
MINUS
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
GREATER_THAN
COMMA
LEFT_BRACKET
RIGHT_BRACKET
TYPE_ANNOTATION
TEXT_TYPE_ANNOTATION
TIMESTAMP_TYPE_ANNOTATION
IDENTIFIER
NUMBER
EVALUATION_LITERAL_1_OPENING_DELIMITER
EVALUATION_LITERAL_2_OPENING_DELIMITER

rule names:
WHITESPACE
AND
OR
LEFT_PAREN
RIGHT_PAREN
TIMES
DIVIDED_BY
PLUS
MINUS
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
GREATER_THAN
COMMA
LEFT_BRACKET
RIGHT_BRACKET
TYPE_ANNOTATION
TEXT_TYPE_ANNOTATION
TIMESTAMP_TYPE_ANNOTATION
IDENTIFIER
NUMBER
LETTER
DIGIT
MANTISSA_PART
EXPONENT_PART
DECIMAL_PART
NATURAL_NUMBER
EVALUATION_LITERAL_1_OPENING_DELIMITER
EVALUATION_LITERAL_2_OPENING_DELIMITER
EVALUATION_LITERAL_1_CLOSING_DELIMITER
EVALUATION_LITERAL_1_CONTENT
EVALUATION_LITERAL_2_CLOSING_DELIMITER
EVALUATION_LITERAL_2_CONTENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
EVALUATION_LITERAL_1_MODE
EVALUATION_LITERAL_2_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 28, 195, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 77, 10, 2, 13, 2, 14, 2, 78, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 125, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 134, 10, 23, 12, 23, 14, 23, 137, 11, 23, 3, 24, 3, 24, 5, 24, 141, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 149, 10, 27, 3, 27, 5, 27, 152, 10, 27, 3, 28, 3, 28, 5, 28, 156, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 6, 30, 164, 10, 30, 13, 30, 14, 30, 165, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 2, 2, 37, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 27, 65, 28, 67, 2, 69, 2, 71, 2, 73, 2, 5, 2, 3, 4, 12, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 67, 99, 99, 4, 2, 80, 80, 112, 112, 4, 2, 70, 70, 102, 102, 4, 2, 81, 81, 113, 113, 4, 2, 84, 84, 116, 116, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 2, 195, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 3, 67, 3, 2, 2, 2, 3, 69, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 5, 76, 3, 2, 2, 2, 7, 82, 3, 2, 2, 2, 9, 86, 3, 2, 2, 2, 11, 89, 3, 2, 2, 2, 13, 91, 3, 2, 2, 2, 15, 93, 3, 2, 2, 2, 17, 95, 3, 2, 2, 2, 19, 97, 3, 2, 2, 2, 21, 99, 3, 2, 2, 2, 23, 101, 3, 2, 2, 2, 25, 103, 3, 2, 2, 2, 27, 106, 3, 2, 2, 2, 29, 108, 3, 2, 2, 2, 31, 111, 3, 2, 2, 2, 33, 114, 3, 2, 2, 2, 35, 116, 3, 2, 2, 2, 37, 118, 3, 2, 2, 2, 39, 120, 3, 2, 2, 2, 41, 124, 3, 2, 2, 2, 43, 126, 3, 2, 2, 2, 45, 128, 3, 2, 2, 2, 47, 130, 3, 2, 2, 2, 49, 138, 3, 2, 2, 2, 51, 142, 3, 2, 2, 2, 53, 144, 3, 2, 2, 2, 55, 151, 3, 2, 2, 2, 57, 153, 3, 2, 2, 2, 59, 159, 3, 2, 2, 2, 61, 163, 3, 2, 2, 2, 63, 167, 3, 2, 2, 2, 65, 172, 3, 2, 2, 2, 67, 177, 3, 2, 2, 2, 69, 182, 3, 2, 2, 2, 71, 186, 3, 2, 2, 2, 73, 191, 3, 2, 2, 2, 75, 77, 9, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 8, 2, 2, 2, 81, 6, 3, 2, 2, 2, 82, 83, 9, 3, 2, 2, 83, 84, 9, 4, 2, 2, 84, 85, 9, 5, 2, 2, 85, 8, 3, 2, 2, 2, 86, 87, 9, 6, 2, 2, 87, 88, 9, 7, 2, 2, 88, 10, 3, 2, 2, 2, 89, 90, 7, 42, 2, 2, 90, 12, 3, 2, 2, 2, 91, 92, 7, 43, 2, 2, 92, 14, 3, 2, 2, 2, 93, 94, 7, 44, 2, 2, 94, 16, 3, 2, 2, 2, 95, 96, 7, 49, 2, 2, 96, 18, 3, 2, 2, 2, 97, 98, 7, 45, 2, 2, 98, 20, 3, 2, 2, 2, 99, 100, 7, 47, 2, 2, 100, 22, 3, 2, 2, 2, 101, 102, 7, 63, 2, 2, 102, 24, 3, 2, 2, 2, 103, 104, 7, 62, 2, 2, 104, 105, 7, 64, 2, 2, 105, 26, 3, 2, 2, 2, 106, 107, 7, 62, 2, 2, 107, 28, 3, 2, 2, 2, 108, 109, 7, 62, 2, 2, 109, 110, 7, 63, 2, 2, 110, 30, 3, 2, 2, 2, 111, 112, 7, 64, 2, 2, 112, 113, 7, 63, 2, 2, 113, 32, 3, 2, 2, 2, 114, 115, 7, 64, 2, 2, 115, 34, 3, 2, 2, 2, 116, 117, 7, 46, 2, 2, 117, 36, 3, 2, 2, 2, 118, 119, 7, 93, 2, 2, 119, 38, 3, 2, 2, 2, 120, 121, 7, 95, 2, 2, 121, 40, 3, 2, 2, 2, 122, 125, 5, 43, 21, 2, 123, 125, 5, 45, 22, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 42, 3, 2, 2, 2, 126, 127, 7, 66, 2, 2, 127, 44, 3, 2, 2, 2, 128, 129, 7, 38, 2, 2, 129, 46, 3, 2, 2, 2, 130, 135, 5, 51, 25, 2, 131, 134, 5, 51, 25, 2, 132, 134, 5, 53, 26, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 48, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 5, 55, 27, 2, 139, 141, 5, 57, 28, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 50, 3, 2, 2, 2, 142, 143, 9, 8, 2, 2, 143, 52, 3, 2, 2, 2, 144, 145, 9, 9, 2, 2, 145, 54, 3, 2, 2, 2, 146, 148, 5, 61, 30, 2, 147, 149, 5, 59, 29, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 152, 5, 59, 29, 2, 151, 146, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 56, 3, 2, 2, 2, 153, 155, 9, 10, 2, 2, 154, 156, 9, 11, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 61, 30, 2, 158, 58, 3, 2, 2, 2, 159, 160, 7, 48, 2, 2, 160, 161, 5, 61, 30, 2, 161, 60, 3, 2, 2, 2, 162, 164, 5, 53, 26, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 62, 3, 2, 2, 2, 167, 168, 7, 41, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 8, 31, 3, 2, 170, 171, 8, 31, 4, 2, 171, 64, 3, 2, 2, 2, 172, 173, 7, 126, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 8, 32, 3, 2, 175, 176, 8, 32, 5, 2, 176, 66, 3, 2, 2, 2, 177, 178, 7, 41, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 8, 33, 6, 2, 180, 181, 8, 33, 7, 2, 181, 68, 3, 2, 2, 2, 182, 183, 11, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 8, 34, 3, 2, 185, 70, 3, 2, 2, 2, 186, 187, 7, 126, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 8, 35, 6, 2, 189, 190, 8, 35, 7, 2, 190, 72, 3, 2, 2, 2, 191, 192, 11, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 8, 36, 3, 2, 194, 74, 3, 2, 2, 2, 14, 2, 3, 4, 78, 124, 133, 135, 140, 148, 151, 155, 165, 8, 2, 3, 2, 5, 2, 2, 7, 3, 2, 7, 4, 2, 6, 2, 2, 9, 3, 2]