token literal names:
null
null
null
null
null
'('
')'
'*'
'/'
'+'
'-'
'='
'<>'
'<'
'<='
'>='
'>'
','
'['
']'
null
'@'
'$'
null
null
null
null

token symbolic names:
null
EVALUATION_LITERAL
WHITESPACE
AND
OR
LEFT_PAREN
RIGHT_PAREN
TIMES
DIVIDED_BY
PLUS
MINUS
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
GREATER_THAN
COMMA
LEFT_BRACKET
RIGHT_BRACKET
TYPE_ANNOTATION
TEXT_TYPE_ANNOTATION
TIMESTAMP_TYPE_ANNOTATION
IDENTIFIER
NUMBER
EVALUATION_LITERAL_1_OPENING_DELIMITER
EVALUATION_LITERAL_2_OPENING_DELIMITER

rule names:
root
calculation
evaluation
arguments
calculationParameterReference
evaluationParameterReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 4, 4, 6, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 9, 10, 3, 2, 11, 12, 2, 119, 2, 16, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 17, 5, 4, 3, 2, 15, 17, 5, 6, 4, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 20, 7, 25, 2, 2, 20, 21, 7, 7, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 8, 2, 2, 23, 34, 3, 2, 2, 2, 24, 25, 7, 12, 2, 2, 25, 34, 5, 4, 3, 9, 26, 34, 7, 26, 2, 2, 27, 34, 7, 25, 2, 2, 28, 34, 5, 10, 6, 2, 29, 30, 7, 7, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 8, 2, 2, 32, 34, 3, 2, 2, 2, 33, 18, 3, 2, 2, 2, 33, 24, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 43, 3, 2, 2, 2, 35, 36, 12, 8, 2, 2, 36, 37, 9, 2, 2, 2, 37, 42, 5, 4, 3, 9, 38, 39, 12, 7, 2, 2, 39, 40, 9, 3, 2, 2, 40, 42, 5, 4, 3, 8, 41, 35, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 8, 4, 1, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 13, 2, 2, 49, 50, 7, 3, 2, 2, 50, 76, 3, 2, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 7, 14, 2, 2, 53, 54, 7, 3, 2, 2, 54, 76, 3, 2, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 15, 2, 2, 57, 58, 7, 3, 2, 2, 58, 76, 3, 2, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 16, 2, 2, 61, 62, 7, 3, 2, 2, 62, 76, 3, 2, 2, 2, 63, 64, 5, 12, 7, 2, 64, 65, 7, 17, 2, 2, 65, 66, 7, 3, 2, 2, 66, 76, 3, 2, 2, 2, 67, 68, 5, 12, 7, 2, 68, 69, 7, 18, 2, 2, 69, 70, 7, 3, 2, 2, 70, 76, 3, 2, 2, 2, 71, 72, 7, 7, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 7, 8, 2, 2, 74, 76, 3, 2, 2, 2, 75, 46, 3, 2, 2, 2, 75, 51, 3, 2, 2, 2, 75, 55, 3, 2, 2, 2, 75, 59, 3, 2, 2, 2, 75, 63, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 85, 3, 2, 2, 2, 77, 78, 12, 11, 2, 2, 78, 79, 7, 5, 2, 2, 79, 84, 5, 6, 4, 12, 80, 81, 12, 10, 2, 2, 81, 82, 7, 6, 2, 2, 82, 84, 5, 6, 4, 11, 83, 77, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 93, 5, 4, 3, 2, 89, 90, 7, 19, 2, 2, 90, 92, 5, 4, 3, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 20, 2, 2, 97, 98, 7, 25, 2, 2, 98, 99, 7, 21, 2, 2, 99, 11, 3, 2, 2, 2, 100, 102, 7, 20, 2, 2, 101, 103, 7, 22, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 25, 2, 2, 105, 106, 7, 21, 2, 2, 106, 13, 3, 2, 2, 2, 11, 16, 33, 41, 43, 75, 83, 85, 93, 102]