token literal names:
null
null
null
null
'('
')'
'*'
'/'
'+'
'-'
'='
'<>'
'<'
'<='
'>='
'>'
','
'['
']'
null
'@'
'$'
null
null
null

token symbolic names:
null
WHITESPACE
AND
OR
LEFT_PAREN
RIGHT_PAREN
TIMES
DIVIDED_BY
PLUS
MINUS
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
GREATER_THAN
COMMA
LEFT_BRACKET
RIGHT_BRACKET
TYPE_ANNOTATION
TEXT_TYPE_ANNOTATION
TIMESTAMP_TYPE_ANNOTATION
IDENTIFIER
NUMBER
EVALUATION_LITERAL

rule names:
WHITESPACE
AND
OR
LEFT_PAREN
RIGHT_PAREN
TIMES
DIVIDED_BY
PLUS
MINUS
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
GREATER_THAN
COMMA
LEFT_BRACKET
RIGHT_BRACKET
TYPE_ANNOTATION
TEXT_TYPE_ANNOTATION
TIMESTAMP_TYPE_ANNOTATION
IDENTIFIER
NUMBER
LETTER
DIGIT
MANTISSA_PART
EXPONENT_PART
DECIMAL_PART
NATURAL_NUMBER
EVALUATION_LITERAL
EVALUATION_LITERAL_DELIMITER_1
EVALUATION_LITERAL_DELIMITER_2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 26, 183, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 69, 10, 2, 13, 2, 14, 2, 70, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 117, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 126, 10, 23, 12, 23, 14, 23, 129, 11, 23, 3, 24, 3, 24, 5, 24, 133, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 141, 10, 27, 3, 27, 5, 27, 144, 10, 27, 3, 28, 3, 28, 5, 28, 148, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 6, 30, 156, 10, 30, 13, 30, 14, 30, 157, 3, 31, 3, 31, 7, 31, 162, 10, 31, 12, 31, 14, 31, 165, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 171, 10, 31, 12, 31, 14, 31, 174, 11, 31, 3, 31, 3, 31, 5, 31, 178, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 2, 2, 34, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 26, 63, 2, 65, 2, 3, 2, 14, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 67, 99, 99, 4, 2, 80, 80, 112, 112, 4, 2, 70, 70, 102, 102, 4, 2, 81, 81, 113, 113, 4, 2, 84, 84, 116, 116, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 126, 126, 3, 2, 41, 41, 2, 186, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 3, 68, 3, 2, 2, 2, 5, 74, 3, 2, 2, 2, 7, 78, 3, 2, 2, 2, 9, 81, 3, 2, 2, 2, 11, 83, 3, 2, 2, 2, 13, 85, 3, 2, 2, 2, 15, 87, 3, 2, 2, 2, 17, 89, 3, 2, 2, 2, 19, 91, 3, 2, 2, 2, 21, 93, 3, 2, 2, 2, 23, 95, 3, 2, 2, 2, 25, 98, 3, 2, 2, 2, 27, 100, 3, 2, 2, 2, 29, 103, 3, 2, 2, 2, 31, 106, 3, 2, 2, 2, 33, 108, 3, 2, 2, 2, 35, 110, 3, 2, 2, 2, 37, 112, 3, 2, 2, 2, 39, 116, 3, 2, 2, 2, 41, 118, 3, 2, 2, 2, 43, 120, 3, 2, 2, 2, 45, 122, 3, 2, 2, 2, 47, 130, 3, 2, 2, 2, 49, 134, 3, 2, 2, 2, 51, 136, 3, 2, 2, 2, 53, 143, 3, 2, 2, 2, 55, 145, 3, 2, 2, 2, 57, 151, 3, 2, 2, 2, 59, 155, 3, 2, 2, 2, 61, 177, 3, 2, 2, 2, 63, 179, 3, 2, 2, 2, 65, 181, 3, 2, 2, 2, 67, 69, 9, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 2, 2, 2, 73, 4, 3, 2, 2, 2, 74, 75, 9, 3, 2, 2, 75, 76, 9, 4, 2, 2, 76, 77, 9, 5, 2, 2, 77, 6, 3, 2, 2, 2, 78, 79, 9, 6, 2, 2, 79, 80, 9, 7, 2, 2, 80, 8, 3, 2, 2, 2, 81, 82, 7, 42, 2, 2, 82, 10, 3, 2, 2, 2, 83, 84, 7, 43, 2, 2, 84, 12, 3, 2, 2, 2, 85, 86, 7, 44, 2, 2, 86, 14, 3, 2, 2, 2, 87, 88, 7, 49, 2, 2, 88, 16, 3, 2, 2, 2, 89, 90, 7, 45, 2, 2, 90, 18, 3, 2, 2, 2, 91, 92, 7, 47, 2, 2, 92, 20, 3, 2, 2, 2, 93, 94, 7, 63, 2, 2, 94, 22, 3, 2, 2, 2, 95, 96, 7, 62, 2, 2, 96, 97, 7, 64, 2, 2, 97, 24, 3, 2, 2, 2, 98, 99, 7, 62, 2, 2, 99, 26, 3, 2, 2, 2, 100, 101, 7, 62, 2, 2, 101, 102, 7, 63, 2, 2, 102, 28, 3, 2, 2, 2, 103, 104, 7, 64, 2, 2, 104, 105, 7, 63, 2, 2, 105, 30, 3, 2, 2, 2, 106, 107, 7, 64, 2, 2, 107, 32, 3, 2, 2, 2, 108, 109, 7, 46, 2, 2, 109, 34, 3, 2, 2, 2, 110, 111, 7, 93, 2, 2, 111, 36, 3, 2, 2, 2, 112, 113, 7, 95, 2, 2, 113, 38, 3, 2, 2, 2, 114, 117, 5, 41, 21, 2, 115, 117, 5, 43, 22, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 40, 3, 2, 2, 2, 118, 119, 7, 66, 2, 2, 119, 42, 3, 2, 2, 2, 120, 121, 7, 38, 2, 2, 121, 44, 3, 2, 2, 2, 122, 127, 5, 49, 25, 2, 123, 126, 5, 49, 25, 2, 124, 126, 5, 51, 26, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 46, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 5, 53, 27, 2, 131, 133, 5, 55, 28, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 48, 3, 2, 2, 2, 134, 135, 9, 8, 2, 2, 135, 50, 3, 2, 2, 2, 136, 137, 9, 9, 2, 2, 137, 52, 3, 2, 2, 2, 138, 140, 5, 59, 30, 2, 139, 141, 5, 57, 29, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 144, 5, 57, 29, 2, 143, 138, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 54, 3, 2, 2, 2, 145, 147, 9, 10, 2, 2, 146, 148, 9, 11, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 59, 30, 2, 150, 56, 3, 2, 2, 2, 151, 152, 7, 48, 2, 2, 152, 153, 5, 59, 30, 2, 153, 58, 3, 2, 2, 2, 154, 156, 5, 51, 26, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 60, 3, 2, 2, 2, 159, 163, 5, 63, 32, 2, 160, 162, 10, 12, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 5, 63, 32, 2, 167, 178, 3, 2, 2, 2, 168, 172, 5, 65, 33, 2, 169, 171, 10, 13, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 5, 65, 33, 2, 176, 178, 3, 2, 2, 2, 177, 159, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 178, 62, 3, 2, 2, 2, 179, 180, 7, 126, 2, 2, 180, 64, 3, 2, 2, 2, 181, 182, 7, 41, 2, 2, 182, 66, 3, 2, 2, 2, 15, 2, 70, 116, 125, 127, 132, 140, 143, 147, 157, 163, 172, 177, 3, 2, 3, 2]