WHITESPACE=1
AND=2
OR=3
LEFT_PAREN=4
RIGHT_PAREN=5
TIMES=6
DIVIDED_BY=7
PLUS=8
MINUS=9
EQUAL=10
NOT_EQUAL=11
LESS_THAN=12
LESS_THAN_OR_EQUAL=13
GREATER_THAN_OR_EQUAL=14
GREATER_THAN=15
COMMA=16
LEFT_BRACKET=17
RIGHT_BRACKET=18
IDENTIFIER=19
NUMBER=20
LITERAL_OPENING_DELIMITER_1=21
LITERAL_OPENING_DELIMITER_2=22
LITERAL_CLOSING_DELIMITER_1=23
LITERAL_CONTENT_1=24
LITERAL_CLOSING_DELIMITER_2=25
LITERAL_CONTENT_2=26
'('=4
')'=5
'*'=6
'/'=7
'+'=8
'-'=9
'='=10
'<>'=11
'<'=12
'<='=13
'>='=14
'>'=15
','=16
'['=17
']'=18
