<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AppliedResearchAssociates.PciDistress</PackageId>
    <Version>0.0.0</Version>
    <Authors>Applied Research Associates</Authors>
    <Product>AppliedResearchAssociates.PciDistress</Product>
    <AssemblyName>AppliedResearchAssociates.PciDistress</AssemblyName>
    <RootNamespace>AppliedResearchAssociates.PciDistress</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

</Project>
