<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RCImageView3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IMAGEVIEW_FILEPATH" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="APP_SIZE" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WindowGeometry" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ATTRIBUTE_IMAGE_KEY" Type="System.String" Scope="User">
      <Value Profile="(Default)">db.ico</Value>
    </Setting>
    <Setting Name="ATTRIBUTE_IMAGE_KEY_SELECTED" Type="System.String" Scope="User">
      <Value Profile="(Default)">lighton.ico</Value>
    </Setting>
    <Setting Name="FRAMERATE" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FRAMESKIP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="REFERENCETYPE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FACILITY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IMAGEPATH" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>